<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
    <style>
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			background-color: #333;
			overflow: hidden;
		}

		nav li {
			float: left;
		}

		nav a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		nav a:hover {
			background-color: #111;
        }

        h1 {
			margin: 20px auto;
			text-align: center;
            background-color: lightgray;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        main {
			background-image: url('Library.jpg');
			background-size: cover;
			background-position: center;
			height: calc(100vh - 140px);
            display: flex;
            justify-content: center;
            align-items: center;
		}

        .container {
            background-color: rgba(192, 192, 192, 0.5);
            padding: 30px;
            max-width: 800px;
            width: 80%;
        }

        p {
            text-align: justify;
        }
	</style>
</head>
<body>
	<header>
        <h1>Recent Read Recommendations</h1>
		<nav>
			<ul>
				<li><a href="Index.html">Home</a></li>
				<li><a href="Books.html">Books</a></li>
				<li><a href="Articles.html">Articles</a></li>
				<li><a href="Documentaries.html">Documentaries</a></li>
			</ul>
		</nav>
	</header>

    <main>
        <div class="container">
            <p>Welcome to Good Reads! I have curated a list of recent books and articles that I have read over the past few years, along with a few documentaries that I have watched.</p>
        </div>
    </main>
	
</body>
</html>