<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<style>
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			background-color: #333;
			overflow: hidden;
			font-family: 'Montserrat', sans-serif;
		}

		nav li {
			float: left;
		}

		nav a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-family: 'Montserrat', sans-serif;
		}

		nav a:hover {
			background-color: #111;
		}

		header {
			background-color: #333;
			height: 70px;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-bottom: 0;
			font-family: 'Montserrat', sans-serif;
		}

		h1 {
			margin: 0;
			color: white;
			text-align: center;
			font-size: 2em;
			font-family: 'Montserrat', sans-serif;
		}

		main {
			background-image: url('Library.jpg');
			background-size: cover;
			background-position: center;
			height: calc(100vh - 140px);
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			align-items: center;
			padding: 20px;
		}

	</style>
</head>
<body>
	<header>
		<h1>Recent Read Recommendations</h1>
	</header>

	<nav>
			<ul>
				<li><a href="Index.html">Home</a></li>
				<li><a href="Books.html">Books</a></li>
				<li><a href="Articles.html">Articles</a></li>
				<li><a href="Documentaries.html">Documentaries</a></li>
			</ul>
		</nav>


<img src='https://images.unsplash.com/photo-1554079501-a254f876fc77?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYyNDY0NTMwOQ&ixlib=rb-1.2.1&q=80&w=400' width="400" height="300" alt=''>

<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo in, impedit quod dicta est facilis consectetur laborum eius vitae voluptate asperiores, vel ipsa laboriosam odit esse beatae nesciunt architecto deserunt.</p>

<img src='https://images.unsplash.com/photo-1581888227599-779811939961?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYyNDY0NTMwOQ&ixlib=rb-1.2.1&q=80&w=400' width="400" height="300" alt=''>

<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae nisi quidem sint eius quos corrupti, perferendis unde at. Ipsam saepe error, quos iste enim temporibus voluptatum ea harum inventore neque!</p>

<img src='https://images.unsplash.com/photo-1504208434309-cb69f4fe52b0?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYyNDY0NTMwOQ&ixlib=rb-1.2.1&q=80&w=400' width="400" height="300" alt=''>

<p>Aut dolor aspernatur cupiditate repudiandae eos accusantium inventore molestiae sequi earum perspiciatis qui odio minima magni, iste fugit reiciendis atque tenetur quaerat itaque incidunt, consequuntur esse. Accusantium doloribus odit debitis.</p>